lavaan 0.6-21 ended normally after 57 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                        45

                                                  Used       Total
  Number of observations                           725         858

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               234.439     270.509
  Degrees of freedom                                34          34
  P-value (Unknown)                                 NA       0.000
  Scaling correction factor                                  0.898
  Shift parameter                                            9.366
    simple second-order correction                                

Model Test Baseline Model:

  Test statistic                             12700.368    7508.743
  Degrees of freedom                                45          45
  P-value                                           NA       0.000
  Scaling correction factor                                  1.696

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.984       0.968
  Tucker-Lewis Index (TLI)                       0.979       0.958
                                                                  
  Robust Comparative Fit Index (CFI)                         0.801
  Robust Tucker-Lewis Index (TLI)                            0.736

Root Mean Square Error of Approximation:

  RMSEA                                          0.090       0.098
  90 Percent confidence interval - lower         0.080       0.087
  90 Percent confidence interval - upper         0.101       0.109
  P-value H_0: RMSEA <= 0.050                    0.000       0.000
  P-value H_0: RMSEA >= 0.080                    0.942       0.997
                                                                  
  Robust RMSEA                                               0.182
  90 Percent confidence interval - lower                     0.168
  90 Percent confidence interval - upper                     0.198
  P-value H_0: Robust RMSEA <= 0.050                         0.000
  P-value H_0: Robust RMSEA >= 0.080                         1.000

Standardized Root Mean Square Residual:

  SRMR                                           0.072       0.072

Parameter Estimates:

  Parameterization                               Theta
  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Comp1 =~                                                              
    Q5                1.058    0.074   14.381    0.000    1.058    0.727
    Q4                0.883    0.060   14.717    0.000    0.883    0.662
    Q81               0.811    0.066   12.314    0.000    0.811    0.630
    Q82               1.252    0.099   12.704    0.000    1.252    0.781
    Q83               0.769    0.055   14.012    0.000    0.769    0.610
  Need1 =~                                                              
    Q44               2.115    0.184   11.465    0.000    2.147    0.906
    Q105              0.927    0.063   14.830    0.000    0.941    0.685
    Q106              2.622    0.320    8.192    0.000    2.661    0.936
    Q107              1.606    0.098   16.335    0.000    1.630    0.852
    Q108              0.805    0.056   14.414    0.000    0.817    0.633

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Need1 ~                                                               
    Comp1            -0.174    0.041   -4.215    0.000   -0.171   -0.171

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    Q5|t1            -3.585    0.218  -16.408    0.000   -3.585   -2.463
    Q5|t2            -2.342    0.122  -19.224    0.000   -2.342   -1.609
    Q5|t3            -0.720    0.074   -9.731    0.000   -0.720   -0.495
    Q5|t4             1.094    0.079   13.928    0.000    1.094    0.751
    Q4|t1            -1.803    0.090  -19.934    0.000   -1.803   -1.351
    Q4|t2            -0.978    0.071  -13.869    0.000   -0.978   -0.733
    Q4|t3             0.291    0.063    4.634    0.000    0.291    0.218
    Q4|t4             1.664    0.086   19.404    0.000    1.664    1.247
    Q81|t1           -3.272    0.230  -14.228    0.000   -3.272   -2.542
    Q81|t2           -1.994    0.104  -19.168    0.000   -1.994   -1.549
    Q81|t3            0.194    0.060    3.244    0.001    0.194    0.151
    Q82|t1           -2.805    0.172  -16.325    0.000   -2.805   -1.751
    Q82|t2           -1.677    0.112  -14.981    0.000   -1.677   -1.047
    Q82|t3            0.231    0.076    3.051    0.002    0.231    0.144
    Q82|t4            1.950    0.116   16.816    0.000    1.950    1.217
    Q83|t1           -2.447    0.126  -19.403    0.000   -2.447   -1.940
    Q83|t2           -0.942    0.067  -14.134    0.000   -0.942   -0.747
    Q83|t3            0.490    0.061    8.054    0.000    0.490    0.388
    Q83|t4            1.662    0.083   20.048    0.000    1.662    1.318
    Q44|t1           -0.374    0.110   -3.392    0.001   -0.374   -0.158
    Q44|t2            1.982    0.168   11.815    0.000    1.982    0.837
    Q44|t3            2.971    0.228   13.029    0.000    2.971    1.255
    Q105|t1          -1.335    0.079  -16.880    0.000   -1.335   -0.972
    Q105|t2           0.285    0.065    4.384    0.000    0.285    0.207
    Q105|t3           1.880    0.092   20.443    0.000    1.880    1.369
    Q106|t1          -0.005    0.132   -0.037    0.970   -0.005   -0.002
    Q106|t2           2.550    0.285    8.958    0.000    2.550    0.897
    Q106|t3           3.301    0.358    9.230    0.000    3.301    1.161
    Q107|t1          -1.891    0.112  -16.838    0.000   -1.891   -0.989
    Q107|t2           0.136    0.089    1.518    0.129    0.136    0.071
    Q107|t3           2.182    0.122   17.836    0.000    2.182    1.141
    Q108|t1          -1.943    0.096  -20.336    0.000   -1.943   -1.505
    Q108|t2          -0.659    0.064  -10.341    0.000   -0.659   -0.511
    Q108|t3           1.080    0.069   15.739    0.000    1.080    0.837

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Q5                1.000                               1.000    0.472
   .Q4                1.000                               1.000    0.562
   .Q81               1.000                               1.000    0.603
   .Q82               1.000                               1.000    0.390
   .Q83               1.000                               1.000    0.628
   .Q44               1.000                               1.000    0.178
   .Q105              1.000                               1.000    0.530
   .Q106              1.000                               1.000    0.124
   .Q107              1.000                               1.000    0.274
   .Q108              1.000                               1.000    0.600
    Comp1             1.000                               1.000    1.000
   .Need1             1.000                               0.971    0.971

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    Q5                0.687                               0.687    1.000
    Q4                0.750                               0.750    1.000
    Q81               0.777                               0.777    1.000
    Q82               0.624                               0.624    1.000
    Q83               0.793                               0.793    1.000
    Q44               0.422                               0.422    1.000
    Q105              0.728                               0.728    1.000
    Q106              0.352                               0.352    1.000
    Q107              0.523                               0.523    1.000
    Q108              0.774                               0.774    1.000

