lavaan 0.6-21 ended normally after 23 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        31

  Number of observations                           858
  Number of missing patterns                        10

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               103.296      87.363
  Degrees of freedom                                34          34
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.182
    Yuan-Bentler correction (Mplus variant)                       

Model Test Baseline Model:

  Test statistic                              2832.131    2306.803
  Degrees of freedom                                45          45
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.228

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.975       0.976
  Tucker-Lewis Index (TLI)                       0.967       0.969
                                                                  
  Robust Comparative Fit Index (CFI)                         0.977
  Robust Tucker-Lewis Index (TLI)                            0.969

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -8666.751   -8666.751
  Scaling correction factor                                  1.105
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)      -8615.103   -8615.103
  Scaling correction factor                                  1.146
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                               17395.503   17395.503
  Bayesian (BIC)                             17542.895   17542.895
  Sample-size adjusted Bayesian (SABIC)      17444.448   17444.448

Root Mean Square Error of Approximation:

  RMSEA                                          0.049       0.043
  90 Percent confidence interval - lower         0.038       0.033
  90 Percent confidence interval - upper         0.060       0.053
  P-value H_0: RMSEA <= 0.050                    0.557       0.872
  P-value H_0: RMSEA >= 0.080                    0.000       0.000
                                                                  
  Robust RMSEA                                               0.050
  90 Percent confidence interval - lower                     0.037
  90 Percent confidence interval - upper                     0.063
  P-value H_0: Robust RMSEA <= 0.050                         0.475
  P-value H_0: Robust RMSEA >= 0.080                         0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.029       0.029

Parameter Estimates:

  Standard errors                             Sandwich
  Information bread                           Observed
  Observed information based on                Hessian

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Comp2 =~                                                              
    Q84               0.457    0.032   14.378    0.000    0.457    0.581
    Q85               0.441    0.029   15.352    0.000    0.441    0.618
    Q86               0.538    0.035   15.302    0.000    0.538    0.599
    Q87               0.545    0.037   14.788    0.000    0.545    0.594
    Q88               0.445    0.033   13.702    0.000    0.445    0.525
  Need2 =~                                                              
    Q109              0.684    0.029   23.227    0.000    0.695    0.755
    Q110              0.810    0.027   29.519    0.000    0.823    0.883
    Q113              0.707    0.027   25.818    0.000    0.718    0.840
    Q114              0.654    0.026   25.374    0.000    0.663    0.772
    Q116              0.576    0.027   21.199    0.000    0.584    0.682

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Need2 ~                                                               
    Comp2            -0.174    0.048   -3.608    0.000   -0.172   -0.172

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Q84              -0.001    0.027   -0.025    0.980   -0.001   -0.001
   .Q85              -0.000    0.024   -0.020    0.984   -0.000   -0.001
   .Q86              -0.000    0.031   -0.014    0.989   -0.000   -0.000
   .Q87              -0.000    0.031   -0.014    0.989   -0.000   -0.000
   .Q88               0.000    0.029    0.012    0.990    0.000    0.000
   .Q109             -0.000    0.034   -0.013    0.990   -0.000   -0.000
   .Q110              0.000    0.034    0.009    0.993    0.000    0.000
   .Q113              0.000    0.032    0.008    0.993    0.000    0.000
   .Q114              0.002    0.032    0.054    0.957    0.002    0.002
   .Q116             -0.000    0.032   -0.006    0.995   -0.000   -0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Q84               0.410    0.030   13.528    0.000    0.410    0.663
   .Q85               0.314    0.024   13.122    0.000    0.314    0.618
   .Q86               0.518    0.043   12.011    0.000    0.518    0.642
   .Q87               0.544    0.039   13.827    0.000    0.544    0.647
   .Q88               0.521    0.032   16.336    0.000    0.521    0.724
   .Q109              0.365    0.024   15.248    0.000    0.365    0.430
   .Q110              0.191    0.023    8.278    0.000    0.191    0.220
   .Q113              0.214    0.017   12.757    0.000    0.214    0.294
   .Q114              0.298    0.020   14.691    0.000    0.298    0.404
   .Q116              0.392    0.022   17.515    0.000    0.392    0.534
    Comp2             1.000                               1.000    1.000
   .Need2             1.000                               0.971    0.971

