StartDate
EndDate
Status
IPAddress
Progress
Duration (in seconds)
Finished
RecordedDate
ResponseId
RecipientLastName
RecipientFirstName
RecipientEmail
ExternalReference
LocationLatitude
LocationLongitude
DistributionChannel
UserLanguage
Q1
Q5
Q4
Q81
Q82
Q83
Q84
Q85
Q96...26
Q97...27
Q102
Q86
Q87
Q93
Q89
Q95...33
Q98...34
Q90
Q88
Q91
Q92
Q94...39
Q99...40
Q100
Q101
Q104
Q103
Q44
Q109
Q105
Q106
Q107
Q108
Q98...51
Q94...52
Q111
Q112
Q110
Q113
Q114
Q115
Q95...59
Q96...60
Q116
Q117
Q119
Q120
Q118
Q121
Q123
Q124
Q122
Q97...70
Q21
Q22
Q23
Q24
Q25
Q26
Q27
Q28
Q29
Q31
Q32
Q33
Q34
Q35
Q36
Q37
Q38
Q39
Q40
Q41
Q58
Q59
Q99...93
Q60
Q61
Q75
Q76
Q78
Q79
Q62
Q63
Q63_6_TEXT
Q64
Q64_11_TEXT
Q65
Q66
Q67
Q67_2_TEXT
Q67_3_TEXT
Q68
Q70
Q71
Comp1
Comp2
Comp3
Comp4
Comp5
Comp6
